# commitquality

./: DemoQAAutomation.sln
DemoQAAutomation/: DemoQAAutomation.csproj
DemoQAAutomation/Pages/: AddProductPage.cs  LoginPage.cs  ProductPage.cs
DemoQAAutomation/Pages/PracticePage/: AccordionsPage.cs  ContactUsFormPage.cs  DragAndDropPage.cs  FileDownloadPage.cs  GeneralComponentsPage.cs  PopUpPage.cs
DemoQAAutomation/Tests/: AddProductTest.cs  BaseTest.cs  LoginTest.cs  ProductsFilterTest.cs
DemoQAAutomation/Tests/PracticePageTest/: AccordionsTest.cs  ContactUsFormTest.cs  DragAndDropTest.cs  FileDownloadTest.cs  GenaralComponentsTest.cs  PopUpTest.cs
